{
  "name": "spectra",
  "description": "Javascript color manipulation library.",
  "version": "0.2.1",
  "author": "Aakash Patel <aakpat6@gmail.com>",
  "main": "spectra.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/avp/spectra.git"
  },
  "bugs": {
    "url": "https://github.com/avp/spectra/issues"
  },
  "scripts": {
    "test": "grunt travis"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-karma": "~0.7.2",
    "grunt-karma-coveralls": "~2.4.0",
    "karma": "~0.11.14",
    "karma-script-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.2.1",
    "karma-coffee-preprocessor": "~0.1.2",
    "karma-requirejs": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-coverage": "~0.2.0",
    "requirejs": "~2.1.10"
  },
  "files": [
    "spectra.js",
    "spectra.min.js",
    "LICENSE"
  ]
}
